<html>
	<head>
		<style>
			.hello{	   
		 height:440px;
		 width:420px;
		 border:1px solid white;
		 border-radius:10px;
		 background-color:yellow;
		 margin-left:30%;
		 }
		 


		</style>
	</head>

	<body>
		<div class="hello">
			<form>
				<input type="text" name="restaurant_name" placeholder="Restaurant name*" style="width:90%; height:48px; float:left; margin-left:5%; margin-top:2%; border-radius:7px; border:1.5px solid #cfcfcf; font-size:17px; color:#b5b5b5;">
				
				<input type="text" name="restaurant_name" placeholder="Restaurant location*" style="width:90%; height:48px; float:left; margin-left:5%; margin-top:2%; border-radius:7px; border:1.5px solid #cfcfcf; font-size:17px; color:#d6d6d6;">
				
				<input type="text" name="restaurant_name" placeholder="Restaurant contact number" style="width:90%; height:48px; float:left; margin-left:5%; margin-top:2%; border-radius:7px; border:1.5px solid #cfcfcf; font-size:17px; color:#b5b5b5;">
				
				<input type="text" name="restaurant_name" placeholder="What do you like about the restaurant?" style="width:90%; height:95px; float:left; margin-left:5%; margin-top:2%; border-radius:7px; border:1.5px solid #cfcfcf; font-size:17px; color:#b5b5b5;">	
			</form>
			
			<div>
				<span> Sumbit </span>
		</div>
	</body>
</html>